{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=C44910167d;Search Path=esc_security;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Jwt": {
      "Issuer": "https://mydomain.com",
      "Audience": "https://mydomain.com",
      "Key": "clave_secreta_para_cifrado#2019",
      "TokenExpirationInMinutes": "1"
    }
  }
}
